; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TemplateRepeater"
#define MyAppVersion "1.1"
#define MyAppPublisher "Jesse Fledderjohann"
#define MyAppURL "https://launchpad.net/templaterepeater"
#define MyAppExeName "templateRepeaterMain.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4871B37E-20B7-47BF-A79D-E0FD685B465C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\jfledder\Documents\_clients\ocd\templaterepeater\Source\license.txt
InfoBeforeFile=C:\Users\jfledder\Documents\_clients\ocd\templaterepeater\Source\install-intro.txt
InfoAfterFile=C:\Users\jfledder\Documents\_clients\ocd\templaterepeater\Source\install-outro.txt
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\jfledder\Documents\_clients\ocd\templaterepeater\Source\build\exe.win32-3.4\templateRepeaterMain.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jfledder\Documents\_clients\ocd\templaterepeater\Source\build\exe.win32-3.4\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jfledder\Documents\_clients\ocd\templaterepeater\Source\build\exe.win32-3.4\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jfledder\Documents\_clients\ocd\templaterepeater\Source\build\exe.win32-3.4\LIBEAY32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jfledder\Documents\_clients\ocd\templaterepeater\Source\build\exe.win32-3.4\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jfledder\Documents\_clients\ocd\templaterepeater\Source\build\exe.win32-3.4\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jfledder\Documents\_clients\ocd\templaterepeater\Source\build\exe.win32-3.4\PyQt4.QtCore.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jfledder\Documents\_clients\ocd\templaterepeater\Source\build\exe.win32-3.4\PyQt4.QtGui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jfledder\Documents\_clients\ocd\templaterepeater\Source\build\exe.win32-3.4\PyQt4.QtNetwork.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jfledder\Documents\_clients\ocd\templaterepeater\Source\build\exe.win32-3.4\PyQt4.QtWebKit.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jfledder\Documents\_clients\ocd\templaterepeater\Source\build\exe.win32-3.4\PyQt4.uic.port_v2.load_plugin.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jfledder\Documents\_clients\ocd\templaterepeater\Source\build\exe.win32-3.4\python34.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jfledder\Documents\_clients\ocd\templaterepeater\Source\build\exe.win32-3.4\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jfledder\Documents\_clients\ocd\templaterepeater\Source\build\exe.win32-3.4\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jfledder\Documents\_clients\ocd\templaterepeater\Source\build\exe.win32-3.4\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jfledder\Documents\_clients\ocd\templaterepeater\Source\build\exe.win32-3.4\QtWebKit4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jfledder\Documents\_clients\ocd\templaterepeater\Source\build\exe.win32-3.4\sip.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jfledder\Documents\_clients\ocd\templaterepeater\Source\build\exe.win32-3.4\SSLEAY32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jfledder\Documents\_clients\ocd\templaterepeater\Source\build\exe.win32-3.4\templateRepeaterMainWindow.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jfledder\Documents\_clients\ocd\templaterepeater\Source\build\exe.win32-3.4\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

